<Window x:Class="Grade_project.Windows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать пользователя"
        Height="250"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource HeaderBackgroundBrush}">


    <Window.Resources>
        
        <!-- Базовый стиль для кнопок -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Стиль для текстовых полей -->
        <Style x:Key="InputBoxFieldStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource TextForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <!-- Стиль для основной кнопки -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource PrimaryButtonBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F22241"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Логин -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="Логин:"
                   Width="100"
                   Foreground="{DynamicResource TextForegroundBrush}"/>
            <TextBox x:Name="LoginTextBox"
                     Style="{StaticResource InputBoxFieldStyle}"
                     Width="250"
                     Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Email -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Label Content="Email:"
                   Width="100"
                   Foreground="{DynamicResource TextForegroundBrush}"/>
            <TextBox x:Name="EmailTextBox"
                     Style="{StaticResource InputBoxFieldStyle}"
                     Width="250"
                     Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Подтверждение email -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Label Content="Подтвержден:"
                   Width="100"
                   Foreground="{DynamicResource TextForegroundBrush}"/>
            <CheckBox x:Name="IsEmailConfirmedCheckBox"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Margin="10">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>